[00:23.60] 夜じゅう 涙 TV 消えゆく
[00:32.15] Moonlight night
[00:33.64] Starting over 響く
[00:40.45] わたしを愛してよ
[00:44.77] 抱いて 抱いてsoul!
[00:47.77] I wanna happiness soul!
[00:50.04] 愛の運命 見失ってしまったわ
[00:56.57] スキってもっと キライももっと
[01:01.97] 君を見せて
[01:04.47] 
[01:20.38] メイクもムリよ 赤く塗っても
[01:26.73] Weekend Black
[01:29.53] ゆらゆらゆれて 一途に迷ってる
[01:38.08] 聞いて 聞いてsoul!
[01:41.66] I wanna happiness soul!
[01:44.62] 明日の運命 くずれさってしまったわ
[01:51.27] 愛をもっと 自由ももっと
[01:56.42] 君を見せて
[02:01.76] きっと見つけて わたしはパプリカ
[02:12.90] 甘くもにがくもないけれど
[02:16.57] 少し大胆になって
[02:17.94] 君の未来にいたいの
[02:24.36] 抱いて 抱いてsoul!
[02:29.16] I wanna happiness soul!
[02:31.11] 愛の運命 見失ってしまったわ
[02:37.49] スキってもっと キライももっと
[02:42.43] 君を見せて
[02:47.62] 聞いて 聞いてsoul!
[02:50.47] I wanna happiness soul!
[02:52.92] 明日の運命 くずれさってしまったわ
[02:59.53] 愛をもっと 自由ももっと
[03:04.44] 君を見せて