[00:18.34] 曲りくねり はしゃいだ道
[00:23.04] 青葉の森で駆け回る
[00:27.51] 遊びまわり 日差しの街
[00:32.55] 誰かが呼んでいる
[00:36.55] 
[00:36.58] 夏が来る 影が立つ あなたに会いたい
[00:45.83] 見つけたのはいちばん星
[00:50.76] 明日も晴れるかな
[00:54.76] 
[00:55.45] パプリカ 花が咲いたら
[01:00.39] 晴れた空に種を蒔こう
[01:04.52] ハレルヤ 夢を描いたなら
[01:09.86] 心遊ばせあなたにとどけ
[01:15.36] 
[01:16.67] 雨に燻り 月は陰り
[01:21.65] 木陰で泣いてたのは誰
[01:25.96] 一人一人 慰めるように
[01:30.90] 誰かが呼んでいる
[01:34.90] 
[01:35.07] 喜びを数えたら あなたでいっぱい
[01:44.13] 帰り道を照らしたのは
[01:48.90] 思い出のかげぼうし
[01:53.40] 
[01:53.47] パプリカ 花が咲いたら
[01:58.65] 晴れた空に種を蒔こう
[02:02.92] ハレルヤ 夢を描いたなら
[02:08.11] 心遊ばせあなたにとどけ
[02:13.61] 
[02:16.55] 会いに行くよ 並木を抜けて
[02:22.21] 歌を歌って
[02:24.71] 
[02:25.98] 手にはいっぱいの 花を抱えて
[02:31.51] らるらりら
[02:35.36] 会いに行くよ 並木を抜けて
[02:40.69] 歌を歌って
[02:44.69] 手にはいっぱいの 花を抱えて
[02:50.17] らるらりら
[02:54.30] パプリカ 花が咲いたら
[02:59.63] 晴れた空に種を蒔こう
[03:03.61] ハレルヤ 夢を描いたなら
[03:08.81] 心遊ばせあなたにとどけ
[03:13.58] かかと弾ませこの指とまれ