[00:20.06] 曲りくねり はしゃいだ道
[00:25.31] 青葉の森で駆け回る
[00:29.77] 遊びまわり 日差しの街
[00:34.53] 誰かが呼んでいる
[00:38.53] 
[00:38.69] 夏が来る 影が立つ
[00:43.61] あなたに会いたい
[00:47.94] 見つけたのはいちばん星
[00:52.52] 明日も晴れるかな
[00:56.52] 
[00:57.11] パプリカ 花が咲いたら
[01:02.36] 晴れた空に種を蒔こう
[01:06.46] ハレルヤ 夢を描いたなら
[01:11.86] 心遊ばせあなたにとどけ
[01:17.36] 
[01:18.61] 雨に燻り 月は陰り
[01:23.37] 木陰で泣いてたのは誰
[01:27.82] 一人一人 慰めるように
[01:32.69] 誰かが呼んでいる
[01:36.69] 
[01:36.93] 喜びを数えたら
[01:42.02] あなたでいっぱい
[01:46.17] 帰り道を照らしたのは
[01:50.89] 思い出のかげぼうし
[01:55.39] 
[01:55.40] パプリカ 花が咲いたら
[02:00.61] 晴れた空に種を蒔こう
[02:04.82] ハレルヤ 夢を描いたなら
[02:10.02] 心遊ばせあなたにとどけ
[02:15.52] 
[02:18.30] 会いに行くよ 並木を抜けて
[02:24.00] 歌を歌って
[02:27.86] 手にはいっぱいの 花を抱えて
[02:33.16] らるらりら
[02:35.66] 
[02:37.14] 会いに行くよ 並木を抜けて
[02:42.61] 歌を歌って
[02:46.57] 手にはいっぱいの 花を抱えて
[02:51.91] らるらりら
[02:54.41] 
[02:56.02] パプリカ 花が咲いたら
[03:01.14] 晴れた空に種を蒔こう
[03:05.44] ハレルヤ 夢を描いたなら
[03:10.41] 心遊ばせあなたにとどけ
[03:15.35] かかと弾ませこの指とまれ