[00:18.24] 曲りくねり はしゃいだ道
[00:23.36] 青葉の森で駆け回る
[00:27.55] 遊びまわり 日差しの街
[00:32.74] 誰かが呼んでいる
[00:36.74] 
[00:36.71] 夏が来る 影が立つ
[00:42.06] あなたに会いたい
[00:46.11] 見つけたのはいちばん星
[00:50.97] 明日も晴れるかな
[00:54.97] 
[00:55.33] パプリカ 花が咲いたら
[01:00.58] 晴れた空に種を蒔こう
[01:04.61] ハレルヤ 夢を描いたなら
[01:09.95] 心遊ばせあなたにとどけ
[01:15.45] 
[01:16.62] 雨に燻り 月は陰り
[01:21.52] 木陰で泣いてたのは誰
[01:26.06] 一人一人 慰めるように
[01:31.06] 誰かが呼んでいる
[01:35.06] 
[01:35.05] 喜びを数えたら
[01:40.21] あなたでいっぱい
[01:44.27] 帰り道を照らしたのは
[01:48.92] 思い出のかげぼうし
[01:53.42] 
[01:53.79] パプリカ 花が咲いたら
[01:58.83] 晴れた空に種を蒔こう
[02:03.02] ハレルヤ 夢を描いたなら
[02:08.27] 心遊ばせあなたにとどけ
[02:13.77] 
[02:16.59] 会いに行くよ 並木を抜けて
[02:22.20] 歌を歌って
[02:25.91] 手にはいっぱいの 花を抱えて
[02:31.52] らるらりら
[02:34.02] 
[02:35.42] 会いに行くよ 並木を抜けて
[02:40.90] 歌を歌って
[02:44.79] 手にはいっぱいの 花を抱えて
[02:50.16] らるらりら
[02:52.66] 
[02:54.06] パプリカ 花が咲いたら
[02:59.44] 晴れた空に種を蒔こう
[03:03.51] ハレルヤ 夢を描いたなら
[03:08.97] 心遊ばせあなたにとどけ
[03:13.41] かかと弾ませこの指とまれ