[00:11.59] 曲りくねり はしゃいだ道
[00:16.36] 青葉の森で駆け回る
[00:21.06] 遊びまわり 日差しの街
[00:26.03] 誰かが呼んでいる
[00:30.03] 
[00:30.24] 夏が来る 影が立つ あなたに会いたい
[00:39.64] 見つけたのはいちばん星
[00:44.42] 明日も晴れるかな
[00:48.42] 
[00:49.37] パプリカ 花が咲いたら
[00:54.68] 晴れた空に種を蒔こう
[00:58.80] ハレルヤ 夢を描いたなら
[01:03.84] 心遊ばせあなたにとどけ
[01:09.34] 
[01:10.70] 雨に燻り 月は陰り
[01:16.07] 木陰で泣いてたのは誰
[01:20.47] 一人一人 慰めるように
[01:25.57] 誰かが呼んでいる
[01:29.57] 
[01:29.77] 喜びを数えたら あなたでいっぱい
[01:39.13] 帰り道を照らしたのは
[01:44.30] 思い出のかげぼうし
[01:48.80] 
[01:48.83] パプリカ 花が咲いたら
[01:54.00] 晴れた空に種を蒔こう
[01:58.32] ハレルヤ 夢を描いたなら
[02:03.53] 心遊ばせあなたにとどけ
[02:09.03] 
[02:11.54] 会いに行くよ 並木を抜けて
[02:17.74] 歌を歌って
[02:21.61] 手にはいっぱいの 花を抱えて
[02:27.16] らるらりら
[02:29.66] 
[02:31.18] 会いに行くよ 並木を抜けて
[02:36.86] 歌を歌って
[02:40.69] 手にはいっぱいの 花を抱えて
[02:46.27] らるらりら
[02:48.77] 
[02:50.55] パプリカ 花が咲いたら
[02:55.78] 晴れた空に種を蒔こう
[02:59.94] ハレルヤ 夢を描いたなら
[03:05.42] 心遊ばせあなたにとどけ
[03:10.12] かかと弾ませこの指とまれ