[00:18.12] 曲りくねり はしゃいだ道
[00:23.25] 青葉の森で駆け回る
[00:27.62] 遊びまわり 日差しの街
[00:32.57] 誰かが呼んでいる
[00:36.57] 
[00:36.41] 夏が来る 影が立つ あなたに会いたい
[00:45.99] 見つけたのはいちばん星
[00:50.65] 明日も晴れるかな
[00:54.65] 
[00:55.18] パプリカ 花が咲いたら
[01:00.49] 晴れた空に種を蒔こう
[01:04.65] ハレルヤ 夢を描いたなら
[01:10.04] 心遊ばせあなたにとどけ
[01:15.54] 
[01:16.54] 雨に燻り 月は陰り
[01:21.35] 木陰で泣いてたのは誰
[01:25.74] 一人一人 慰めるように
[01:30.78] 誰かが呼んでいる
[01:34.78] 
[01:34.94] 喜びを数えたら あなたでいっぱい
[01:44.31] 帰り道を照らしたのは
[01:48.87] 思い出のかげぼうし
[01:53.37] 
[01:53.52] パプリカ 花が咲いたら
[01:58.92] 晴れた空に種を蒔こう
[02:02.94] ハレルヤ 夢を描いたなら
[02:08.16] 心遊ばせあなたにとどけ
[02:13.66] 
[02:16.48] 会いに行くよ 並木を抜けて
[02:22.19] 歌を歌って
[02:24.69] 
[02:25.98] 手にはいっぱいの 花を抱えて
[02:31.42] らるらりら
[02:35.23] 会いに行くよ 並木を抜けて
[02:40.78] 歌を歌って
[02:44.49] 手にはいっぱいの 花を抱えて
[02:50.11] らるらりら
[02:54.00] パプリカ 花が咲いたら
[02:59.36] 晴れた空に種を蒔こう
[03:03.43] ハレルヤ 夢を描いたなら
[03:08.66] 心遊ばせあなたにとどけ
[03:13.22] かかと弾ませこの指とまれ