[00:00.27] 白虎野の娘 (Live) - 平沢进
[00:01.93] 作词：平沢进
[00:02.93] 作曲：平沢进
[00:32.31] 远くの空 回る花の 円阵の喧しさに
[00:39.75] あの日や あの日に
[00:43.81] 超えてきた分岐が目を覚ます
[00:47.74] かげろうに身を借りて
[00:51.78] 道を指す娘を追い
[00:55.74] 高台に现れた
[00:59.80] 名も知らぬ広野は懐かしく
[01:12.44] あれが梦で见せた街と
[01:16.38] 影の声がささやいた
[01:19.79] 来る日も 来る日も
[01:23.76] 几千の分岐を超えた时
[01:27.74] 暗がりの贤人が
[01:31.79] 舍てられた日々を集め
[01:35.94] 海沿いに 海沿いに
[01:39.76] 见も知らぬ炎を跃らせた
[01:51.81] あーマントルが饶舌に
[01:56.12] 火を吹き上げて
[01:59.97] 舍てられた野に立つ人を祝うよ
[02:07.87] あー静かな静かな娘の视野で
[02:15.89] あー见知らぬ都に灯が灯りだす
[02:56.49] 高く空 朱に染め
[02:59.85] 火の燃えるごとくの云模様
[03:03.77] あの日や あの日や
[03:07.68] あの时に无くした道を见せ
[03:11.68] 缲り返し梦に吹く
[03:15.88] 风を追い时を下り
[03:19.74] 川沿いに 川沿いに
[03:23.81] 见も知らぬ至福の花を见た
[03:31.84] あーマントルが饶舌に
[03:36.20] 火を吹き上げて
[03:39.82] 舍てられた野に立つ人を祝うよ
[03:47.82] あー静かな静かな娘の视野で
[03:55.77] あー见知らぬ都に灯が灯りだす
[04:03.98] あーマントルが饶舌に
[04:08.18] 火を吹き上げて
[04:11.63] 舍てられた野に立つ人を祝うよ
[04:19.64] あー静かな静かな娘の视野で
[04:27.66] あー见知らぬ都に灯が灯りだす