[00:18.39] 曲りくねり はしゃいだ道
[00:23.04] 青葉の森で駆け回る
[00:27.51] 遊びまわり 日差しの街
[00:32.60] 誰かが呼んでいる
[00:36.60] 
[00:36.55] 夏が来る 影が立つ あなたに会いたい
[00:45.82] 見つけたのはいちばん星
[00:50.72] 明日も晴れるかな
[00:54.72] 
[00:55.44] パプリカ 花が咲いたら
[01:00.38] 晴れた空に種を蒔こう
[01:04.54] ハレルヤ 夢を描いたなら
[01:09.88] 心遊ばせあなたにとどけ
[01:15.38] 
[01:16.55] 雨に燻り 月は陰り
[01:21.64] 木陰で泣いてたのは誰
[01:25.99] 一人一人 慰めるように
[01:30.99] 誰かが呼んでいる
[01:34.99] 
[01:35.05] 喜びを数えたら あなたでいっぱい
[01:44.14] 帰り道を照らしたのは
[01:48.91] 思い出のかげぼうし
[01:53.41] 
[01:53.43] パプリカ 花が咲いたら
[01:58.66] 晴れた空に種を蒔こう
[02:02.95] ハレルヤ 夢を描いたなら
[02:08.15] 心遊ばせあなたにとどけ
[02:13.65] 
[02:16.50] 会いに行くよ 並木を抜けて
[02:22.26] 歌を歌って
[02:24.76] 
[02:25.90] 手にはいっぱいの 花を抱えて
[02:31.59] らるらりら
[02:35.37] 会いに行くよ 並木を抜けて
[02:40.69] 歌を歌って
[02:44.67] 手にはいっぱいの 花を抱えて
[02:50.12] らるらりら
[02:52.62] 
[02:54.32] パプリカ 花が咲いたら
[02:59.67] 晴れた空に種を蒔こう
[03:03.66] ハレルヤ 夢を描いたなら
[03:08.84] 心遊ばせあなたにとどけ
[03:13.56] かかと弾ませこの指とまれ